DB_NAME = tyko
DB_USER = tyko
DB_PASSWORD = tyko
MICROSOFT_AUTH_ENABLE = true
MICROSOFT_APP_ID = ''
MICROSOFT_APP_SECRET = ''
MICROSOFT_AUTHORITY = ''
MICROSOFT_DOMAIN_HINT = ''
DISCORD_AUTH_ENABLE = true
DISCORD_APP_ID = ''
DISCORD_APP_SECRET = ''
JWT_SECRET = ''
SESSION_SECRET = ''
TOKEN_SECRET = ''
DOMAIN_NAME = ''
TEACHER_EMAIL_DOMAIN = ''
STUDENT_EMAIL_DOMAIN = ''
