HOST_ADDRESS = http://localhost:4000
FRONTEND_URL = http://localhost:3000
SESSION_SECRET = <SESSION_SECRET>
JWT_SECRET = <JWT_SECRET>
TEACHER_EMAIL_DOMAIN = <TEACHER_EMAIL_DOMAIN>
STUDENT_EMAIL_DOMAIN = <STUDENT_EMAIL_DOMAIN>
MICROSOFT_AUTH_ENABLE = true
MICROSOFT_APP_ID = '<MICROSOFT_APP_ID>'
MICROSOFT_APP_SECRET = '<MICROSOFT_APP_SECRET>'
MICROSOFT_AUTHORITY = https://login.microsoftonline.com/common/
MICROSOFT_DOMAIN_HINT = <OPTIONAL_DOMAIN_HINT>
DISCORD_AUTH_ENABLE = true
DISCORD_APP_ID = '<DISCORD_APP_ID>'
DISCORD_APP_SECRET = '<DISCORD_APP_SECRET>'
REDIS_HOST = <REDIS_HOST>
